# LearnJetpack

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
jetpackmvvm/: build.gradle
jetpackmvvm/src/androidTest/java/com/simplation/mvvm/: ExampleInstrumentedTest.kt
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/com/simplation/mvvm/: MainActivity.kt
jetpackmvvm/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
jetpackmvvm/src/main/res/color/: bottom_selector.xml
jetpackmvvm/src/main/res/drawable/: button_shap.xml  edit_shape.xml  flow_selector.xml  forground_shap.xml  item_imgselector.xml  keyvisibily_selector.xml  title_lable_shap.xml  title_lable_shap1.xml
jetpackmvvm/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_welcome.xml  banner_itemhome.xml  banner_itemwelcome.xml  customview.xml  flow_layout.xml  fragment_addtodo.xml  fragment_collect.xml  fragment_demo.xml  fragment_download.xml  fragment_download_library.xml  fragment_home.xml  fragment_integral.xml  fragment_list.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_me.xml  fragment_pager.xml  fragment_register.xml  fragment_search.xml  fragment_share_ariticle.xml  fragment_system.xml  fragment_viewpager.xml  fragment_web.xml  include_banner.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  include_viewpager.xml  item_ariticle.xml  item_collecturl.xml  item_history.xml  item_icon_preference_preview.xml  item_integral.xml  item_integral_history.xml  item_project.xml  item_share_ariticle.xml  item_system.xml  (+11 more)
jetpackmvvm/src/main/res/menu/: home_menu.xml  integral_menu.xml  menu_navigation.xml  menu_search.xml  share_menu.xml  todo_menu.xml  web_menu.xml
jetpackmvvm/src/main/res/navigation/: main_navation.xml
jetpackmvvm/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
jetpackmvvm/src/main/res/xml/: root_preferences.xml
jetpackmvvm/src/test/java/com/simplation/mvvm/: ExampleUnitTest.kt
learndatabinding/: build.gradle
learndatabinding/src/androidTest/java/com/simplation/learndatabinding/: ExampleInstrumentedTest.kt
learndatabinding/src/main/: AndroidManifest.xml
learndatabinding/src/main/java/com/simplation/learndatabinding/: BindingMainActivity.kt  Book.kt  BookRatingUtil.kt  ImageBindingAdapter.kt  LoginModel.kt  MainActivity.kt  RecyclerActivity.kt  RecyclerViewAdapter.kt  RecyclerViewBindingAdapter.kt  RecyclerViewViewModel.kt  Test.java  TwoWayBindingViewModel.kt
learndatabinding/src/main/res/layout/: activity_binding_main.xml  activity_main.xml  activity_recyvler.xml  item_layout_content.xml  layout_content.xml
learndatabinding/src/main/res/values/: strings.xml  themes.xml
learndatabinding/src/test/java/com/simplation/learndatabinding/: ExampleUnitTest.kt
learnlifecycle/: build.gradle
learnlifecycle/src/androidTest/java/com/simplation/learnlifecycle/: ExampleInstrumentedTest.kt
learnlifecycle/src/main/: AndroidManifest.xml
learnlifecycle/src/main/java/com/simplation/learnlifecycle/: ApplicationObserver.kt  MainActivity.kt  MyApplication.kt  MyLocationListener.kt  MyService.kt  MyServiceObserver.kt
learnlifecycle/src/main/res/layout/: activity_main.xml
learnlifecycle/src/main/res/values/: strings.xml
learnlifecycle/src/test/java/com/simplation/learnlifecycle/: ExampleUnitTest.kt
learnlivedata/: build.gradle
learnlivedata/src/androidTest/java/com/simplation/learnlivedata/: ExampleInstrumentedTest.kt
learnlivedata/src/main/: AndroidManifest.xml
learnlivedata/src/main/java/com/simplation/learnlivedata/: MainActivity.kt
learnlivedata/src/main/res/values/: strings.xml
learnlivedata/src/main/res/values-night/: themes.xml
learnlivedata/src/test/java/com/simplation/learnlivedata/: ExampleUnitTest.kt
learnnavigation/: build.gradle
learnnavigation/src/androidTest/java/com/simplation/learnnavigation/: ExampleInstrumentedTest.kt
learnnavigation/src/main/: AndroidManifest.xml
learnnavigation/src/main/java/com/simplation/learnnavigation/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  SettingsFragment.kt
learnnavigation/src/main/res/anim/: slide_out_right.xml
learnnavigation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_second.xml  fragment_settings.xml
learnnavigation/src/main/res/menu/: menu_settings.xml
learnnavigation/src/main/res/navigation/: graph_main_activity.xml  nav_graph.xml
learnnavigation/src/main/res/values/: strings.xml
learnnavigation/src/test/java/com/simplation/learnnavigation/: ExampleUnitTest.kt
learnpaging/: build.gradle
learnpaging/src/androidTest/java/com/simplation/learnpaging/: ExampleInstrumentedTest.kt
learnpaging/src/main/: AndroidManifest.xml
learnpaging/src/main/java/com/simplation/learnpaging/: MainActivity.kt  MyDiffUtilCallback.kt
learnpaging/src/main/res/layout/: activity_main.xml  movie_item.xml
learnpaging/src/main/res/values/: strings.xml
learnpaging/src/test/java/com/simplation/learnpaging/: ExampleUnitTest.kt
learnroom/: build.gradle
learnroom/src/androidTest/java/com/simplation/learnroom/: ExampleInstrumentedTest.kt
learnroom/src/main/: AndroidManifest.xml
learnroom/src/main/java/com/simplation/learnroom/: Color.kt  ColorDao.kt  ColorDatabase.kt  MainActivity.kt  MyDatabase.kt  QueryStudentTask.kt  (+6 more)
learnroom/src/main/res/layout/: activity_main.xml  item_content.xml
learnroom/src/main/res/values/: strings.xml  themes.xml
learnviewpager2/: build.gradle
learnviewpager2/src/main/: AndroidManifest.xml
learnviewpager2/src/main/res/drawable/: ic_emoji_people.xml
learnviewpager2/src/main/res/layout/: activity_main.xml  fragment_rotate.xml  fragment_scale.xml  fragment_translate.xml
learnviewpager2/src/main/res/values/: strings.xml
mvvmlib/: build.gradle
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/res/: strings.xml
mvvmlib/src/main/res/values/: strings.xml  values.xml
(+263 files in other folders)
