ext {
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            core_ktx_version        : "1.7.0",
            appcompat_version       : "1.3.1",
            material_version        : "1.4.0",
            constraintlayout_version: "2.0.4",
            viewpager2_version      : "1.0.0",
            junit_version           : "4.13.2",
            junit_ext_version       : "1.1.3",
            espresso_core_version   : "3.4.0"
    ]

    dependLibrary = [
            "core-ktx"        : "androidx.core:core-ktx:${dependVersion.core_ktx_version}",
            "appcompat"       : "androidx.appcompat:appcompat:${dependVersion.appcompat_version}",
            "material"        : "com.google.android.material:material:${dependVersion.material_version}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout_version}",
            "viewpager2"      : "androidx.viewpager2:viewpager2:${dependVersion.viewpager2_version}",
            "junit"           : "junit:junit:${dependVersion.junit_version}",
            "junit-ext"       : "androidx.test.ext:junit:${dependVersion.junit_ext_version}",
            "espresso-core"   : "androidx.test.espresso:espresso-core:${dependVersion.espresso_core_version}"
    ]

    dependLibs = dependLibrary.values()
}
