plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'  // 替换 kotlin-android-extensions
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.simplation.mvvm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        release {
            minifyEnabled true   // 开启混淆
            shrinkResources true
            zipAlignEnabled true // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.2'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // Androidx UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    // Util
    implementation 'com.blankj:utilcodex:1.26.0'

    // 底部 BottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'

    // 微信开源项目，替代 SP
    implementation 'com.tencent:mmkv:1.0.22'

    // 项目核心框架
    implementation project(path: ':mvvmlib')
    // implementation 'me.hegj:JetpackMvvm:1.2.0'

    // 轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'

    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 第三方 Recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    // 管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    // 指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    // 官方的
    implementation 'com.google.android:flexbox:2.0.1'

    // 加载 WebView
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'

    // Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'

    // 防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // 下载
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'
}