plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.simplation.mvvm"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        release {
            minifyEnabled true   // 开启混淆
            shrinkResources true
            zipAlignEnabled true // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependLibrary["core-ktx"]

    // Test
    testImplementation rootProject.ext.dependLibrary["junit"]
    androidTestImplementation rootProject.ext.dependLibrary["junit-ext"]
    androidTestImplementation rootProject.ext.dependLibrary["espresso-core"]
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'  // 2.4

    // Androidx UI
    implementation rootProject.ext.dependLibrary["appcompat"]
    implementation rootProject.ext.dependLibrary["material"]
    implementation rootProject.ext.dependLibrary["constraintlayout"]
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    // 底部 BottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'

    // 微信开源项目，替代 SP
    implementation 'com.tencent:mmkv:1.2.10'

    // 项目核心框架
    implementation project(path: ':mvvmlib')

    // 轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'

    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 第三方 Recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    // 指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    // Util
    implementation 'com.blankj:utilcodex:1.26.0'   // 依赖库未迁移到 mavenCentral

    // 管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'     // 依赖库未迁移到 mavenCentral

    // 官方的
    implementation 'com.google.android:flexbox:2.0.1'    // 依赖库未迁移到 mavenCentral

    // 加载 WebView
    implementation 'com.just.agentweb:agentweb:4.1.3'    // 依赖库未迁移到 mavenCentral
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'

    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'  // 依赖库未迁移到 mavenCenteral

    // Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23' // 1.4.5
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'   // 3.7.1

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 屏幕适配 - jcenter 仓库
    // implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // 防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // 下载
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
}