plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        // applicationId "com.simplation.mvvmlib"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'   // 2.2.0
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0'  // 2.2.0
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'   // 解决数据倒灌问题

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"  // 2.2.0
    api "androidx.fragment:fragment-ktx:1.2.5"

    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"   // 2.2.0
    // api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    api 'com.kunminx.arch:unpeek-livedata:6.0.0-beta1'

    // Navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.3.4'  // 2.3.1

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 动态替换 BaseUrl 库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    // api 'me.jessyan:retrofit-url-manager:1.4.0'  // jcenter()
    api 'com.github.JessYanCoding:RetrofitUrlManager:v1.4.0'  // mavenCenter()
}
