plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.simplation.learnviewpager"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.dependLibrary["core-ktx"]
    implementation rootProject.ext.dependLibrary["appcompat"]
    implementation rootProject.ext.dependLibrary["material"]
    implementation rootProject.ext.dependLibrary["constraintlayout"]
    implementation rootProject.ext.dependLibrary["viewpager2"]
    testImplementation rootProject.ext.dependLibrary["junit"]
    androidTestImplementation rootProject.ext.dependLibrary["junit-ext"]
    androidTestImplementation rootProject.ext.dependLibrary["espresso-core"]
}